{
  "folders": [
    {
      "name": "gke-demo-agent",
      "path": "gke-demo-agent"
    },
    {
      "name": "skills",
      "path": "skills"
    },
    {
      "name": "gke-mcp",
      "path": "../gke-mcp"
    },
    {
      "name": "models",
      "path": "models"
    },
    {
      "name": "go-flexible-workload",
      "path": "go-flexible-workload"
    },
    {
      "name": "go-test",
      "path": "go-test"
    },
    {
      "name": "microservices-demo-main",
      "path": "microservices-demo-main"
    },
    {
      "name": "go-mslarkin-utils",
      "path": "go-mslarkin-utils"
    },
    {
      "name": "local_tools",
      "path": "../local_tools"
    },
    {
      "name": "config",
      "path": "config"
    },
    {
      "name": ".gemini",
      "path": "../.gemini"
    },
    {
      "name": "gke-testing",
      "path": "../gke-testing"
    }
  ],
  "settings": {
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.project.explorer.showNonJavaResources": false,
    "maven.view": "flat",
    "go.toolsEnvVars": {
      "GOENV": "/home/matthewlarkin/.config/go/env",
      "GOPRIVATE": "github.com/mlarkin00/mslarkin"
    }
  }
}
