
unbind C-b
set -g prefix C-a
# map C-a C-a to literal C-a
# map C-a   a to literal C-a (like GNU screen)
bind C-a send-prefix
bind   a send-prefix
# set -g mouse on

set -s escape-time 0

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

set-option -g allow-rename off

# switch panes using Alt-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# resizing panes
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5

# rotating panes
bind -n C-Space rotate-window
bind -n C-Tab rotate-window -D

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-save-interval '10'

set -g @resurrect-save-shell-history 'on'
set -g @resurrect-capture-pane-contents 'on'
#set -g @resurrect-strategy-vim 'session'

#modes
setw -g clock-mode-colour colour10
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour4 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour255'
set -g window-style 'bg=colour236'
set -g window-active-style 'bg=colour0'
set -g pane-border-status top
set -g pane-border-format "#{pane_index}:#{pane_current_command}:#{b:pane_current_path}"

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour0 fg=colour2'
set -g status-left '#{prefix_highlight}'
set -g status-right 'Continuum status: #{continuum_status}'
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#S:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour9 bg=colour18 dim'
setw -g window-status-format ' #I#[fg=colour249]:#S:#[fg=colour255]#W#[fg=colour249]#F _#{window_panes}_'
setw -g message-command-style 'fg=colour5 bg=colour0'
setw -g message-style 'fg=colour2 bg=colour0'

#prefix highlight
set -g @prefix_highlight_fg 'colour0' # default is 'colour231'
set -g @prefix_highlight_bg 'colour11' # default is 'colour04'

#Sidebar settings
set -g @sidebar-tree-width '25'
set -g @sidebar-tree-command 'tree -C'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
